<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropical Sunset Color Scheme</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th {
            font-style: italic;
            font-weight: bold;
            text-align: left;
            padding: 10px;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        .color-sample {
            width: 50px;
            height: 50px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="5" style="font-size: 24px; font-weight: bold;">Tropical Sunset | I feel like this color scheme would work great on a summer vacation website or something :]</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sunset Orange</td>
                <td class="color-sample" style="background-color: #FF6F00;"></td>
                <td>#FF6F00</td>
                <td>rgb(255, 111, 0)</td>
                <td>hsl(30, 100%, 50%)</td>
            </tr>
            <tr>
                <td>Coral Pink</td>
                <td class="color-sample" style="background-color: #FF6F61;"></td>
                <td>#FF6F61</td>
                <td>rgb(255, 111, 97)</td>
                <td>hsl(6, 100%, 73%)</td>
            </tr>
            <tr>
                <td>Ocean Blue</td>
                <td class="color-sample" style="background-color: #0077B6;"></td>
                <td>#0077B6</td>
                <td>rgb(0, 119, 182)</td>
                <td>hsl(201, 100%, 36%)</td>
            </tr>
            <tr>
                <td>Sandy Beige</td>
                <td class="color-sample" style="background-color: #F5D6A0;"></td>
                <td>#F5D6A0</td>
                <td>rgb(245, 214, 160)</td>
                <td>hsl(40, 72%, 80%)</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
